2015-01-12
  Expenses:e:e:e:e   1 * (10*10*10*10)
  Assets:c:c:c:c

2015-01-02
  Expenses    1 / (10)
  Assets
  
2015-02-05
  Expenses:e:e    1 * (10*10)
  Assets:c:c
  
2015-02-03
  Expenses:e:e:e   1 * (10*10*10)
  Assets:c:c:c

2015-02-06
  Expenses:e:e:e:e   1 * (10*10*10*10)
  Assets:c:c:c:c

2015-02-06
  Expenses:e:e:e:e   1 * (10*10*10*10)
  Assets:c:c:c:c

2015-02-12
  Expenses:e    1 * (10)
  Assets:c

2015-02-07
  Expenses:e:e:e   1 * (10*10*10)
  Assets:c:c:c

2015-01-22
  Expenses:z    9
  Assets:x

2015-02-08
  Expenses:e:e:e   1 * (10*10*10)
  Assets:c:c:c

2015-02-09
  Expenses:e:e:e:e   1 * (10*10*10*10)
  Assets:c:c:c:c

2015-02-1
  Expenses:e:e    1 * (10*10)
  Assets:c:c  

