; ACTIVE FILTER
;  All following conditions must be true:
;   onOrAfter: Transaction date is on or after: 2016-02-03
;   before: Transaction date is before: 2016-02-23
;   annotation: Annotation must match "(^$)|(ann)"
;   payee: Payee must match "(.*by.*)|(matchme)"
;   account: At least one of transaction's accounts must match "(.*:MatchSubAccount:.*)|(.*:E11)"
;
2016/2/19
   Assets:A11                       -11
   Assets:A17                       -17
   Assets:A19                       -19
   Expenses:E11                     11
   Expenses:MatchSubAccount:E17     17
   Expenses:MatchSubAccount:E19     19

