inputs += accounts.ledger

accounts += {
  name = "Assets:Current:Cash"
  alias = "cash"
}

accounts += {
  name = "Assets:Current:BankAccount:Account1"
  alias = "bank1"
}

reportOptions = {
  isRight = [Liability, Capital, Income]
}

reports += {
  title = "All"
  type = balance
  showZeroAmountAccounts = true
}

reports += {
  title = "Balance Sheet"
  type = balance
  outFiles = [balSheet.txt, "-"]
  accountMatch = ["^Assets.*", "^Liability.*", "^Capital.*"]
}

reports += {
  title = "Profit and Loss"
  type = balance
  accountMatch = ["^Income.*", "^Expenses.*"]
}

reports += {
  title = "Register by month"
  type = register
}

reports += {
  title = "Register by week"
  type = register
  groupBy = isoWeek
}

reports += {
  title = "Register by day"
  type = register
  groupBy = day
}

reports += {
  title = "Cash Book"
  type = book
  outFiles = [cashBook.txt]
  account = "Assets:Current:Cash"
}

exports += {
  type = journal
  format = xml
  outFiles = [txns.xml]
}

exports += {
  type = balance
  format = xml
  outFiles = [balance.xml]
}

exports += {
  type = balance
  format = ledger
  outFiles = [closing.ledger]

  closures = [{
    sources = ["^Income.*$", "^Expenses.*$"]
    destination = "Capital:Reserves_And_Surplus"
  }]
}

exports += {
  type = balance
  format = ledger
  outFiles = [closing-staged.ledger]

  closures = [{
    sources = ["^Income.*$", "^Expenses.*$"]
    destination = "ProfitAndLoss"
  }, {
    sources = ["^ProfitAndLoss.*$"]
    destination = "Capital:Reserves_And_Surplus"
  }]
}

eodConstraints += {
  expr = "Assets:Current:Cash"
  constraint = negative
}

eodConstraints += {
  expr = "-4344.10"
  account = "Assets:Current:BankAccount:Account1"
  onDate = "2013/march/31"
  constraint = equals
}

// TODO: Change constraint "from" to "2012/april/1" when GH-93 is implemented

dateConstraints += {
  from = "2012/march/31 inclusive"
  to   = "2013/march/31 inclusive"
}
