inputs += accounts.ledger

reportOptions = {
  isRight = [Liability, Capital, Income]
}

reports += {
  title = "Balance Sheet"
  type = balance
  outFiles = [balSheet.txt, "-"]
  accountMatch = ["^Assets.*", "^Liability.*", "^Capital.*"]
}

reports += {
  title = "Profit and Loss" 
  type = balance
  accountMatch = ["^Income.*", "^Expenses.*"]
}

