; March 2012
2012/3/1  OpeningBalance
  Capital:Owner                                  6,000
  Assets:Current:BankAccount:Account1           -5,000
  Assets:Fixed:Computer                         -1,000

; Oct 2012
2012/Oct/5
  Expenses:Bank_Charges                               -200
  Assets:Current:BankAccount:Account1 

; Jan 2013
2013/Jan/15  (89000) Alice Enterprises
  ; For Office Stationary
  Expenses:Consumables                                -400
  Assets:Current:BankAccount:Account1


2013/1/29 (89001) Bob Traders
  ; For 22" monitor
  Assets:Fixed:Computer                            -7000
  Assets:Current:BankAccount:Account1

2013/1/29 (89002) Bob Traders
  ; For 50 DVD set
  Expenses:Consumables                              -1,100
  Assets:Current:BankAccount:Account1

2013/Feb/14  Persistent Helpers
  ; Loan
  Liability:Loan              5,000
  Assets:Current:BankAccount:Account1

2013/Feb/16  (80005) Deepika
  ; January Salary
  Expenses:Salaries                                 -2,000
  Assets:Current:BankAccount:Account1

2013/March/06
  ; For office cleaning labour
  Expenses                         -250
  Assets:Current:Cash


2013/1/4
  ; Invoice a
  Assets:Current:Sundry_Debtors:Vikings         -25,000
  Income:Receipts               

