2013/3/28
   Assets:Current:AdvanceTax                 -1100
   Assets:Current:BankAccount:Account1       -4344.10
   Assets:Current:Cash                       -4770
   Assets:Current:TDS                        -3500
   Assets:Fixed:Computer                     -10600
   Assets:Fixed:Furniture                    -1400
   Capital:Reserves_And_Surplus              -1500
   Capital:Share:Bailey                      4000
   Capital:Share:Hary                        6000
   Expenses                                  -430
   Expenses:Bank_Charges                     -280.90
   Expenses:Consumables                      -4475
   Expenses:Rent                             -4500
   Expenses:Salaries                         -3100
   Income:Receipts                           35000
   Liability:Expenses_Payable:Audit_Fees     -5000

2013/3/28
   Expenses                         430
   Expenses:Bank_Charges            280.90
   Expenses:Consumables             4475
   Expenses:Rent                    4500
   Expenses:Salaries                3100
   Income:Receipts                  -35000
   Capital:Reserves_And_Surplus     22214.10

