Balance Sheet

  30000.00   Equity:Shares                  -31000.00   Assets                  
   1000.00   Liabilities:ProfessionalTax    -10000.00    ├╴Capital:ReservesAndSurplus
                                            -21000.00    └╴Current              
                                            -21000.00       ├╴Bank              
                                               400.00       ├╴Branch            
                                              -400.00       ├╴Cash              
─────────────────────────────────────────────────────────────────────────────────────
  31000.00                                  -31000.00 = Zero
